<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link
      rel="icon"
      type="image/png"
      href="/interactive/media/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/interactive/media/favicon.svg" />
    <link rel="shortcut icon" href="/interactive/media/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/interactive/media/apple-touch-icon.png"
    />
    <link rel="manifest" href="/interactive/media/site.webmanifest" />

    <meta name="language" content="English" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/interactive/media/og-image.webp" />

    <meta
      name="description"
      content="Mr. Panda's Portfolio fighting back against toxicity in the creative industry. "
    />

    <title>Mr. Panda's Psychologically Safe Portfolio</title>
    <script type="module" crossorigin src="/interactive/assets/index-nYU1CDJr.js"></script>
    <link rel="stylesheet" crossorigin href="/interactive/assets/index-BRhEFurY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
